<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Fonts/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>Menu</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Navigation -->

      <nav>
        <div class="logo"><img src="images/good taste.png" alt="logo" /></div>
        <ul class="nav-links">
          <li><a href="admin-menu.html"> Switch to admin</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="login.html" class="logout">Log out</a></li>
        </ul>
        <i id="navBtn" class="fa fa-bars"></i>
      </nav>

      <!-- End Navigation -->

      <!-- Category 1 -->

      <div class="food-category">
        <div class="category-title">Meat</div>
        <ul class="cards">
          <li>
            <a class="card">
              <img
                src="images/Categories/meat/meat-1.webp"
                class="card-image"
                alt="meat"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>

                  <div class="card-header-text">
                    <h3 class="card-title">
                      <div>Kebab <span style="opacity: 0.4">(1k)</span></div>
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">35.00 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/meat/meat-2.webp"
                class="card-image"
                alt="meat"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>

                  <div class="card-header-text">
                    <h3 class="card-title">
                      Toast with blueberry
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">165 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/meat/meat-3.webp"
                class="card-image"
                alt="meat"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>

                  <div class="card-header-text">
                    <h3 class="card-title">
                      Fruit salad with chicken panne
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">64.99 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/meat/meat-4.webp"
                class="card-image"
                alt="meat"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Boiled egg sandwich
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">52.49 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/meat/meat-5.webp"
                class="card-image"
                alt="meat"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Boiled egg sandwich
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">52.49 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/meat/meat-6.webp"
                class="card-image"
                alt="meat"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Boiled egg sandwich
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">52.49 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <!-- End Category 1 -->

      <!-- Category 2 -->

      <div class="food-category">
        <div class="category-title">Fish</div>
        <ul class="cards">
          <li>
            <a class="card">
              <img
                src="images/Categories/fish/fish-1.webp"
                class="card-image"
                alt="fish"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Baked pancakes
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">43.98 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/fish/fish-2.webp"
                class="card-image"
                alt="fish"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Onion salad
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">26.00 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/fish/fish-3.webp"
                class="card-image"
                alt="fish"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Fried salmon
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">89.25 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/fish/fish-5.webp"
                class="card-image"
                alt="fish"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Ice-cream with strawberry
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">15.50 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/fish/fish-4.webp"
                class="card-image"
                alt="fish"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Ice-cream with strawberry
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">15.50 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <!-- End Category 2 -->

      <!-- Category 3 -->

      <div class="food-category">
        <div class="category-title">Pizza</div>
        <ul class="cards">
          <li>
            <a class="card">
              <img
                src="images/Categories/pizza/pizza-1.webp"
                class="card-image"
                alt="pizza"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Baked pancakes
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">43.98 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/pizza/pizza-2.webp"
                class="card-image"
                alt="pizza"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Onion salad
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">26.00 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/pizza/pizza-3.webp"
                class="card-image"
                alt="pizza"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Fried salmon
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">89.25 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <!-- End Category 3 -->

      <!-- Category 4 -->
      <div class="food-category">
        <div class="category-title">Miscellaneous</div>
        <ul class="cards">
          <li>
            <a class="card">
              <img
                src="images/Categories/misc/misc-1.webp"
                class="card-image"
                alt="miscellaneous"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Baked pancakes
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">43.98 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/misc/misc-2.webp"
                class="card-image"
                alt="miscellaneous"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Onion salad
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">26.00 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/misc/misc-3.webp"
                class="card-image"
                alt="miscellaneous"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Fried salmon
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">89.25 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/misc/misc-4.webp"
                class="card-image"
                alt="miscellaneous"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Ice-cream with strawberry
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">15.50 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/misc/misc-5.webp"
                class="card-image"
                alt="miscellaneous"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Ice-cream with strawberry
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">15.50 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/misc/misc-6.webp"
                class="card-image"
                alt="miscellaneous"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Ice-cream with strawberry
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">15.50 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="card">
              <img
                src="images/Categories/misc/misc-7.webp"
                class="card-image"
                alt="miscellaneous"
              />
              <div class="card-overlay">
                <div class="card-header">
                  <svg class="border">
                    <path />
                  </svg>
                  <div class="card-header-text">
                    <h3 class="card-title">
                      Ice-cream with strawberry
                      <i class="fa-solid fa-cart-plus"></i>
                    </h3>
                    <span class="price">15.50 EGP</span>
                  </div>
                </div>
                <p class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, blanditiis?
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <!-- End Category 4 -->

      <footer>
        <div class="container">
          <div class="footer-header">Top Items</div>
          <div class="categories">
            <div class="cat">Lorem ipsum</div>
            <div class="cat">dolor sit</div>
            <div class="cat">amet</div>
            <div class="cat">consectetur adipisicing</div>
            <div class="cat">natus harum quae</div>
            <div class="cat">suscipit reprehenderit</div>
            <div class="cat">numquam magnam</div>
            <div class="cat">Cranberry Cheesecake</div>
            <div class="cat">fugit repellat</div>
            <div class="cat">deleniti</div>
            <div class="cat">voluptates laboriosam</div>
            <div class="cat">tempora praesentium</div>
            <div class="cat">deleniti! Provident</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="javascript/script.js"></script>
  </body>
</html>
